<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.1nnz7cq0mvvwu71elkhgf1yyycg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.0hdym1u1dr8bjk10v600m1qw6dvr'>
            <connection class='textscan' directory='D:/Simulations/Tableau/COVI9d' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hdym1u1dr8bjk10v600m1qw6dvr' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]&quot;' value='Confirmed Cases' />
          <alias key='&quot;[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_deaths:qk]&quot;' value='Deaths' />
        </aliases>
      </column>
      <column caption='Percent Increase' datatype='real' name='[Calculation_93449694112821251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(([Cumulative_cases]-[New_cases])/(100*[Cumulative_cases]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFRO&quot;' value='African' />
          <alias key='&quot;AMRO&quot;' value='Americas' />
          <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean' />
          <alias key='&quot;EURO&quot;' value='Europe' />
          <alias key='&quot;SEARO&quot;' value='South East Asia' />
          <alias key='&quot;WPRO&quot;' value='Western Pacific' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_59A168AC5D3547249F38FC3B0779BD2D]' role='measure' type='quantitative' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[diff:sum:Cumulative_cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date reported))' hidden='true' name='[Action (DAY(Date reported))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date_reported:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Population edited' inline='true' name='federated.0zsq28b0ydpr4a1g0h6pn0x5pu5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population edited' name='textscan.1cn5jr1087c96o1310gdq1xam9a3'>
            <connection class='textscan' directory='D:/Simulations/Tableau/COVI9d' filename='Population edited.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cn5jr1087c96o1310gdq1xam9a3' name='Population edited.csv' table='[Population edited#csv]' type='table'>
          <columns character-set='windows-1252' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Population edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Population edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Population edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population edited.csv' datatype='table' name='[__tableau_internal_object_id__].[Population edited.csv_F36038F691EB42A7A2AD4F96C2DB2036]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmed Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Graphs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top5 countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1nnz7cq0mvvwu71elkhgf1yyycg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz7cq0mvvwu71elkhgf1yyycg2'>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[:Measure Names]</rows>
        <cols />
        <pages>
          <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Graphs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1nnz7cq0mvvwu71elkhgf1yyycg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz7cq0mvvwu71elkhgf1yyycg2'>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Action (DAY(Date reported))]'>
            <groupfilter function='level-members' level='[tdy:Date_reported:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Action (DAY(Date reported))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk] + [federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_deaths:qk])</rows>
        <cols>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:qk]</cols>
        <pages>
          <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Date_reported]</column>
        </show-full-range>
        <page-trail-options enabled='true' end='29' mark-type='all' start='7' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'><![CDATA[COVID Cases Over Time - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1nnz7cq0mvvwu71elkhgf1yyycg2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nnz7cq0mvvwu71elkhgf1yyycg2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Action (DAY(Date reported))]'>
            <groupfilter function='level-members' level='[tdy:Date_reported:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Action (DAY(Date reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]' />
              <text column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]' />
              <text column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]' />
              <lod column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</rows>
        <cols>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>84458</value>
                <value>#2020-05-13 00:00:00#</value>
                <value>35.1753</value>
                <value>99.387699999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States of America&quot;</value>
                <value>1340098</value>
                <value>#2020-05-13 00:00:00#</value>
                <value>40.0792</value>
                <value>-98.816400000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States of America&quot;</value>
                <value>2923432</value>
                <value>#2020-07-08 00:00:00#</value>
                <value>40.0792</value>
                <value>-98.816400000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>82930</value>
                <value>#2020-04-05 00:00:00#</value>
                <value>35.1753</value>
                <value>99.387699999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>85366</value>
                <value>#2020-07-08 00:00:00#</value>
                <value>35.1753</value>
                <value>99.387699999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>3</value>
                <value>#2020-02-14 00:00:00#</value>
                <value>44.371299999999998</value>
                <value>11.1084</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Latitude (generated)]</field>
                  <field>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>92472</value>
                <value>#2020-03-29 00:00:00#</value>
                <value>44.371299999999998</value>
                <value>11.1084</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Spread in Various Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1nnz7cq0mvvwu71elkhgf1yyycg2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nnz7cq0mvvwu71elkhgf1yyycg2'>
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='African' />
                <alias key='&quot;AMRO&quot;' value='Americas' />
                <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;EURO&quot;' value='Europe' />
                <alias key='&quot;SEARO&quot;' value='South East Asia' />
                <alias key='&quot;WPRO&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Action (DAY(Date reported))]'>
            <groupfilter function='level-members' level='[tdy:Date_reported:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Action (DAY(Date reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:WHO_region:nk]' />
              <text column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_deaths:qk]' />
              <text column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:WHO_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top5 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1nnz7cq0mvvwu71elkhgf1yyycg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz7cq0mvvwu71elkhgf1yyycg2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Action (DAY(Date reported))]'>
            <groupfilter function='level-members' level='[tdy:Date_reported:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]</column>
            <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[Action (DAY(Date reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[none:Country:nk]</rows>
        <cols>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[sum:Cumulative_cases:qk]</cols>
        <pages>
          <column>[federated.1nnz7cq0mvvwu71elkhgf1yyycg2].[tdy:Date_reported:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55875' id='3' name='Sheet 1' w='89100' x='28400' y='625' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='4' h='5375' id='5' name='Sheet 1' name1='Confirmed Cases' name2='Graphs' name3='Sheet 2' name4='Top5 countries' synchronized='1' w='31600' x='77800' y='500' />
        <zone h='21125' id='6' name='Confirmed Cases' w='37600' x='-11100' y='69500' />
        <zone h='35625' id='7' name='Graphs' w='89700' x='28000' y='54875' />
        <zone h='44375' id='14' name='Sheet 2' w='43400' x='-14900' y='875' />
        <zone h='30250' id='22' name='Top5 countries' w='38900' x='-12500' y='42750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
